<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tabela</title>
    <link rel="icon" type="image/x-icon" href="imagens/35592389.jpg">
    <style>
        .container{
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Cardápio semanal do restaurante </h1>

    
    <table border="1">
        <thead>
            <tr id="theader">
                <th>Dia</th>
                <th>Horário</th>
                <th colspan="2">Prato Principal</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="2">Segunda - Feira</td>
                <td>Almoço</td>
                <td colspan="2">Feijoada</td>
            </tr>

            <tr id="lanche">
                <td>Lanche da tarde</td>
                <td>Torta de Frango Catupiry</td>
                <td>Milk Shake de Ovomaltine</td>
            </tr>

            <tr>
                <td rowspan="2">Terça - Feira</td>
                <td>Almoço</td>
                <td colspan="2">Arroz, feijão enriquecido e Bife a Cavalo</td>
            </tr>

            <tr id="tarde">
                <td>Lanche da tarde</td>
                <td>Bolo Trufado de chocolate com avelã</td>
                <td>Suco de Laranja</td>
            </tr>

            <tr>
                <td rowspan="2">Quarta - Feira</td>
                <td>Almoço</td>
                <td colspan="2">Frango Assado</td>
            </tr>

            <tr id="filé">
                <td>Lanche da tarde</td>
                <td>Burguer de contra filé</td>
                <td>Milk Shake de Morango</td>
            </tr>

            <tr>
                <td rowspan="2">Quinta - Feira</td>
                <td>Almoço</td>
                <td colspan="2">Lasanha a Bolonhesa</td>
            </tr>

            <tr id="pizza">
                <td>Lanche da tarde</td>
                <td>Pizza 4 queijos</td>
                <td>Suco de Acerola com Laranja</td>
            </tr>

            <tr>
                <td rowspan="2">Sexta - Feira</td>
                <td>Almoço</td>
                <td colspan="2"Tacos a moda Mexicana</td>
            </tr>

            <tr id="Nutella">
                <td>Lanche da tarde</td>
                <td>Rocambole de Nutella com morangos</td>
                <td>Coca Cola Zero</td>
            </tr>
    </table>

    <h2 style="text-align: center;"> Nutricionista responsável</h2>

    <div style="text-align: center;" class="container">
        <img src="Imagens/35592389.jpg" width="150px" height="150px">
        <div>
    <p style="text-align: center;"> Nome da Nutricionista: Dra. Deolaine Bezerra</p>
    
</body>
</html>